<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://marmotamaps.com/de/fx/wallpaper/download/faszinationen/Marmotamaps_Wallpaper_Berchtesgaden_Desktop_1920x1080.jpg'); 
            background-position: center;background-size: 100%;background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            min-height: 100%;
            font-family: system-ui, sans-serif;
        }
        .contentcenter {
            position: fixed;
            left: 250px;
            height: 100%;
            width: 70%;
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
        width: 0; 
        background: transparent; 
        }
        /* Profie HTMl style css */
        /* feed HTML css */
        /* Social feed */
    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Social Media</title>
</head>
<body>
    {%include 'nav.html'%}
    
    {% include 'rightdiv.html' %}

    <div class="contentcenter">
        {%block content%}
        {%endblock%}
    </div>
</body>
</html>